{
  "name": "codeacious/mapper",
  "description": "Library for mapping domain models to RESTful HAL models.",
  "license": "MIT",
  "homepage": "https://github.com/CodeaciousAU/phplib-mapper",
  "authors": [
    {
      "name": "Glenn Schmidt",
      "email": "glenn@codeacious.com",
      "homepage": "https://codeacious.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=5.5",
    "nocarrier/hal": "^0.9.12"
  },
  "autoload": {
    "psr-4": {
      "Codeacious\\Mapper\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
